<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Blackout_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VXJ-lh-Kpd">
                                <rect key="frame" x="33" y="94" width="348" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <state key="normal" title="BLACKOUT BUDDY">
                                    <color key="titleColor" red="0.50197106680000003" green="0.96699744460000003" blue="0.56707036700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WgH-Zu-fFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="94" y="442" width="226" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" red="0.50197106680000003" green="0.96699744460000003" blue="0.56707036700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VXJ-lh-Kpd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Lek-AY-2Dg"/>
                            <constraint firstItem="VXJ-lh-Kpd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="oUR-Pr-aaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="drink-toast" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="lfg" destination="A5M-7J-77L" id="d39-bd-OQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Third-->
        <scene sceneID="cGZ-Ts-sKe">
            <objects>
                <viewController title="Third" id="5NS-6e-GYu" customClass="ThirdViewController" customModule="Blackout_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFQ-zb-vWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-9n-21g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-1G-61b">
                                <rect key="frame" x="316" y="777" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-ad-dA9">
                                <rect key="frame" x="167" y="777" width="80" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="DROP ITEM">
                                    <color key="titleColor" red="0.27854514120000001" green="0.83698481319999996" blue="0.1681652367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="5NS-6e-GYu" eventType="touchUpInside" id="gb6-fj-Fh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XuL-ad-dA9" firstAttribute="top" secondItem="hNz-9n-21g" secondAttribute="bottom" constant="17" id="BuF-8y-sAR"/>
                            <constraint firstItem="hNz-9n-21g" firstAttribute="leading" secondItem="8Ak-gV-anP" secondAttribute="leading" id="Gxt-Bm-2lv"/>
                            <constraint firstItem="8Ak-gV-anP" firstAttribute="bottom" secondItem="XuL-ad-dA9" secondAttribute="bottom" constant="6" id="aHw-Kf-gbP"/>
                            <constraint firstItem="hNz-9n-21g" firstAttribute="top" secondItem="rFQ-zb-vWj" secondAttribute="top" id="cZE-e0-ByS"/>
                            <constraint firstItem="hNz-9n-21g" firstAttribute="trailing" secondItem="8Ak-gV-anP" secondAttribute="trailing" id="e0C-QX-geb"/>
                            <constraint firstItem="XuL-ad-dA9" firstAttribute="centerX" secondItem="rFQ-zb-vWj" secondAttribute="centerX" id="eGD-zz-rjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ak-gV-anP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="compass-point-7" id="Gw1-TF-S0v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MapView" destination="hNz-9n-21g" id="0oW-O4-JOR"/>
                        <outlet property="dropItemButton" destination="XuL-ad-dA9" id="oio-f1-TWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmb-ot-fxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="10.714285714285714"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="gas-ym-V51">
            <objects>
                <viewController title="Fourth" id="Clb-3F-M9R" customClass="FourthViewController" customModule="Blackout_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9I-ay-PnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-sc-X9o">
                                <rect key="frame" x="39.5" y="427" width="335" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <state key="normal" title="Am I good to drive?">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goodToDriveButtonPressed:" destination="Clb-3F-M9R" eventType="touchUpInside" id="t8E-9K-7B5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ClG-sc-X9o" firstAttribute="centerX" secondItem="F9I-ay-PnJ" secondAttribute="centerX" id="EBK-Ts-u3n"/>
                            <constraint firstItem="5zI-s7-Pwo" firstAttribute="trailing" secondItem="ClG-sc-X9o" secondAttribute="trailing" constant="39.5" id="GgX-Jb-wnX"/>
                            <constraint firstItem="ClG-sc-X9o" firstAttribute="centerY" secondItem="F9I-ay-PnJ" secondAttribute="centerY" id="YEQ-ju-dT1"/>
                            <constraint firstItem="ClG-sc-X9o" firstAttribute="leading" secondItem="5zI-s7-Pwo" secondAttribute="leading" constant="39.5" id="otK-nj-fzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zI-s7-Pwo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drive?" image="car-side" id="Dt9-Im-QAm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goodToDriveButton" destination="ClG-sc-X9o" id="nhp-0X-6eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jj-y0-Fqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="529.6875"/>
        </scene>
        <!--Pre-Game-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PreGameController" customModule="Blackout_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="385" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="436" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pre-Game" image="file-list-tick-7" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.50197106680000003" green="0.96699744460000003" blue="0.56707036700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5NS-6e-GYu" kind="relationship" relationship="viewControllers" id="3Kl-6m-t5s"/>
                        <segue destination="Clb-3F-M9R" kind="relationship" relationship="viewControllers" id="tX8-RA-kBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-side" width="30" height="30"/>
        <image name="compass-point-7" width="30" height="30"/>
        <image name="drink-toast" width="30" height="30"/>
        <image name="file-list-tick-7" width="30" height="30"/>
    </resources>
</document>
